# TravelDiscussion

./: .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/javaserver/: JavaServerApplication.java  SwaggerWebMvcConfig.java
src/main/java/javaserver/aop/: ServiceLog.java
src/main/java/javaserver/authentication/: AuthenticationManager.java
src/main/java/javaserver/common/: StatusModel.java
src/main/java/javaserver/common/file/: DownloadFileBean.java  FileType.java
src/main/java/javaserver/config/: SwaggerWebMvcConfig.java
src/main/java/javaserver/controller/: ArticleController.java  FileHandleController.java  UserController.java  UserDataController.java  WebdataController.java
src/main/java/javaserver/controller/dto/: ArticleDto.java  FileUploadDto.java
src/main/java/javaserver/controller/service/: UserService.java  UserServiceImpl.java
src/main/java/javaserver/entity/: ArticleDetailEntity.java  ArticleEntity.java  LoginEntity.java  UserEntity.java
src/main/java/javaserver/entity/key/: ArticleMultiKey.java
src/main/java/javaserver/error/: RestExceptionHandler.java  RestfulException.java  TravelException.java
src/main/java/javaserver/error/errorcode/: ArticleErrorCode.java  AuthErrorCode.java  IErrorCode.java
src/main/java/javaserver/filter/: TokenFilter.java  UserDetailsServiceImpl.java
src/main/java/javaserver/model/: Article.java  ArticleDetail.java  ArticleMultiKeys.java  FileModel.java  Login.java  Webdata.java
src/main/java/javaserver/model/combine/: LoginUserModel.java  NewArticleModel.java  ResultStatusModel.java
src/main/java/javaserver/repository/: ArticleDetailJpaRepository.java  ArticleDetailRepository.java  ArticleJpaRepository.java  ArticleRepository.java  DataJpaRepository.java  UserJpaRepository.java  UserRepository.java
src/main/java/javaserver/security/: AuthUser.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  UserRegisterRequest.java
src/main/java/javaserver/security/config/: ApplicationSecurity.java  FalseLoginHandler.java  RESTAuthenticationEntryPoint.java  RoleConfig.java
src/main/java/javaserver/security/controller/: AuthController.java  AuthService.java  AuthServiceImpl.java
src/main/java/javaserver/security/dto/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java
src/main/java/javaserver/security/service/: AuthService.java  AuthServiceImpl.java
src/main/java/javaserver/service/: ArticleBo.java  ArticleService.java  UserService.java
src/main/java/javaserver/service/bo/: ArticleBo.java
src/main/java/javaserver/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java
src/main/java/javaserver/util/: AuthUserFactory.java  FileNameUtilsEx.java  FileUtilsEx.java  JwtUtil.java  Util.java
src/main/resources/: application.properties
src/test/java/javaserver/: JavaServerApplicationTests.java
