apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

group = 'com.bruce.javaserver'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
        jjwtVersion = '0.9.0'
        sqlserverVersion = '6.1.0.jre7'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile("io.jsonwebtoken:jjwt:${jjwtVersion}")
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    // mysql 8
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    // base64工具
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile group: 'com.sirika.httpclienthelpers', name: 'httpclienthelpers-core', version: '0.5'
    // lombok
    providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

    testCompile('org.springframework.boot:spring-boot-starter-test')

    testCompile('com.h2database:h2')
}

jar {
    manifest {
        attributes 'Main-Class': 'javaserver.JavaServerApplication'
    }
}


