apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

group = 'com.bruce.javaserver'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
        jjwtVersion = '0.9.0'
        sqlserverVersion = '6.1.0.jre7'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.h2database:h2')
    compile('org.springframework.boot:spring-boot-starter-security')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.3.6.jre8-preview'
    compile("io.jsonwebtoken:jjwt:${jjwtVersion}")
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

    // base64工具
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'

    /** log4j srpingboot 自動設定. */
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j', version: '1.3.8.RELEASE'

    // https://mvnrepository.com/artifact/com.sirika.httpclienthelpers/httpclienthelpers-core
    compile group: 'com.sirika.httpclienthelpers', name: 'httpclienthelpers-core', version: '0.5'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'javaserver.JavaServerApplication'
    }
}


