spring.jpa.show-sql=true
logging.level.org.springframework.data=DEBUG
spring.datasource.url=jdbc:sqlserver://192.168.50.158:1433;DatabaseName=TravelDiscussion
spring.datasource.username=admin1
spring.datasource.password=00000
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jackson.date-format=yyyy-MM-dd
#app內的設定
jwt.header=Authorization
jwt.tokenHead=travel